{
  "name": "kartalla-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "expo": "~54.0.1",
    "expo-status-bar": "~3.0.7",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-maps": "1.20.1"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "@types/react": "~19.1.10"
  }
}
